# NFInnova-Test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repoapp/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  RepoApplication.kt  Utils.kt
app/src/main/java/com/example/repoapp/adapter/: ReposAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/repoapp/di/: AppModule.kt
app/src/main/java/com/example/repoapp/fragment/: RepositoryDetailsFragment.kt  RepositoryFragment.kt
app/src/main/java/com/example/repoapp/fragment/dialog/: ReposAlertDialog.kt  ReposDialogButton.kt  ReposLoadingDialog.kt
app/src/main/java/com/example/repoapp/model/: Commit.kt  Owner.kt  RepoDetails.kt  TagItem.kt  UserRepo.kt
app/src/main/java/com/example/repoapp/network/: HttpConstants.kt  OwnerApi.kt  RepoApi.kt  TagApi.kt
app/src/main/java/com/example/repoapp/repository/: RepoRepository.kt
app/src/main/java/com/example/repoapp/utils/: Resources.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/repoapp/viewModel/: RepoDetailsViewModel.kt  RepoViewModel.kt
app/src/main/java/com/example/repoapp/viewModel/dialog/: DialogViewModel.kt
app/src/main/java/com/example/repoapp/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/color/: primary_button_text.xml
app/src/main/res/drawable/: dialog_background.xml  ic_left_arrow.xml  outlined_button_background.xml  outlined_button_background_disabled.xml  outlined_button_pressed_background.xml  primary_button_background.xml  primary_button_background_disabled.xml  primary_button_background_pressed.xml  primary_button_selector.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  layout_fragment_repository.xml  layout_fragment_repository_details.xml  layout_repository_item.xml  loading_view.xml  repository_list_item.xml  repository_tag_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
