// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext.versions = [
        'ktx'                       : '1.6.0',
        'kotlin'                    : '1.8.10',
        'gradle'                    : '4.2.2',
        'appCompat'                 : '1.3.1',
        'navigation'                : '2.5.3',
        'lifecycle'                 : '2.5.1',
        'work'                      : '2.4.0',
        'constraint'                : '2.1.1',
        'material'                  : '1.4.0',
        'koin'                      : '3.1.2',
        'timber'                    : '5.0.1',
        'gson'                      : '2.9.0',
        'retrofitVersion'           : '2.9.0',
        'okhttp_logging_interceptor': '4.9.2',
        'app_compat'                : '1.6.1',
        'fragment'                  : '1.5.5',
        'picasso'                   : "2.8"
]
