// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

    ext.versions = [
            'ktx'                       : '1.6.0',
            'kotlin'                    : '1.7.20',
            'gradle'                    : '4.2.2',

            'appCompat'                 : '1.3.1',
            'navigation'                : '2.6.0-alpha06',
            'lifecycle'                 : '2.5.1',
            'work'                      : '2.4.0',
            'constraint'                : '2.1.1',
            'material'                  : '1.4.0',
            'koin'                      : '3.1.2',
            'timber'                    : '4.7.1',
            'gson'                      : '2.8.1',
            'room'                      : '2.3.0',
            'swiperefreshlayout'        : '1.1.0',

            'retrofitVersion'           : '2.9.0',
            'okhttp_logging_interceptor': '4.9.0'
    ]
